TOOLPATH = ../../z_tools/
INCPATH  = ../../z_tools/haribote/
APILIBPATH   = ../apilib/
HARIBOTEPATH = ../haribote/

#TOOLPATH86 = ../../../tolset_p86/z_tools/
#ELFGCCPATH = $(TOOLPATH86)i386-elf-gcc/bin/
ELFGCCPATH = $(HOME)/gcc-6.3.0/i386-elf-gcc/bin/
export PATH:=$(subst /,\,$(TOOLPATH86));$(ELFGCCPATH);$(PATH)

MAKE     = $(TOOLPATH)make -r
MAKEFONT = $(TOOLPATH)makefont
EDIMG    = $(TOOLPATH)edimg
GOLIB    = $(TOOLPATH)golib00
HARITOL  = $(TOOLPATH)haritol
COPY     = $(HARITOL) copy
DEL      = $(HARITOL) remove

#NASM     = $(TOOLPATH86)nasm
NASM     = nasm
CC       = $(ELFGCCPATH)i386-elf-gcc -I$(INCPATH) -I../ -Os -Wall -fleading-underscore -fno-unwind-tables -fno-asynchronous-unwind-tables
LD       = $(ELFGCCPATH)i386-elf-ld -L$(APILIBPATH) --nmagic
LDSCRIPT = ../haribote_elf.lds

CLEAN_FILES := $(wildcard *.o haribote.img)

# デフォルト動作

default :
	$(MAKE) $(APP).elf

# ファイル生成規則

$(APP).elf : $(APP).o $(APILIBPATH)libapi.a Makefile $(LDSCRIPT) ld_variables.lds ../app_make_elf.txt
	$(LD) --no-check-sections -T$(LDSCRIPT) -o $(APP).elf $(APP).o -lapi

haribote.img : ../haribote/ipl11.bin ../haribote/haribote.sys $(APP).elf \
		Makefile ../app_make.txt
	$(EDIMG)   imgin:../../z_tools/fdimg0at.tek \
		wbinimg src:../haribote/ipl11.bin len:512 from:0 to:0 \
		copy from:../haribote/haribote.sys to:@: \
		copy from:$(APP).elf to:@: \
		copy from:../nihongo/nihongo.fnt to:@: \
		imgout:haribote.img

# 一般規則

%.o : %.c ../apilib.h Makefile ../app_make_elf.txt
	$(CC) -c -o $*.o $*.c

# コマンド

run :
	$(MAKE) haribote.img
	$(COPY) haribote.img ..\..\z_tools\qemu\fdimage0.bin
	$(MAKE) -C ../../z_tools/qemu

full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) $(APP).elf

run_full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) -C ../haribote
	$(MAKE) run

clean :
	-$(DEL) $(CLEAN_FILES)

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).elf
